{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://root:root@172.17.0.2:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
    
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
