{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://root:root@172.17.0.2:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
    
},
  "UserDatabase":{
    "ConnectionString": "mongodb://root:root@172.17.0.2:27017",
    "DatabaseName": "UserStore",
    "UsersCollectionName": "Users"
  },
  "BetterUserDatabase":{
    "ConnectionString": "mongodb://root:root@172.17.0.2:27017",
    "DatabaseName": "BetterUser",
    "BetterUsersCollectionName": "BetterUsers"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
